version: '2'
services:
  kong:
    image: 'kong:0.10'
    container_name: example_kong
    restart: always
    ports:
      - '8000:8000'
      - '8001:8001'
      - '8443:8443'
    expose:
      - '7946'
      - '7946/udp'
    depends_on:
      - postgres
    links:
      - 'postgres:postgres'
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=postgres
    networks:
      - example
  postgres:
    image: 'postgres:9.4'
    container_name: example_postgres
    ports:
      - '5432'
    environment:
      - POSTGRES_USER=kong
      - POSTGRES_DB=kong
    networks:
      - example
  template:
    build: '{{=it.build}}'
    container_name: '{{=it.name}}'
    volumes:
      - '{{=it.volume}}:/my_project'
    working_dir: /my_project
    command: '{{=it.command}}'
    ports:
      - '{{=it.port}}'
    networks:
      - example
networks:
  example: null
